<html>
<head>
	<title>Squid Championships Tonight!</title>
  <link rel='shortcut icon' href='https://i.ytimg.com/i/8UpoPQYnmgVVxsFCwMSqog/mq1.jpg?v=518baacc' type='image/x-icon'/ >
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
  <link href="css/scrolling-nav.css" rel="stylesheet">
  <link href="css/bootstrap3_player.css" rel="stylesheet">
  <style type="text/css">
  body {
    background-image: url("squid.png");
    background-attachment: fixed;
    /*background-image: url("https://i.imgsafe.org/91d49cc.jpg"); /* For browsers that do not support gradients */*/
    /*background: -webkit-linear-gradient(left top, #91bed1, #3d7694); /* For Safari 5.1 to 6.0 */*/
    /*background: -o-linear-gradient(bottom right, #91bed1, #3d7694); /* For Opera 11.1 to 12.0 */*/
    /*background: -moz-linear-gradient(bottom right, #91bed1, #3d7694); /* For Firefox 3.6 to 15 */*/
    /*background: linear-gradient(to bottom right, #91bed1, #3d7694); /* Standard syntax */*/
    /*background-attachment: fixed; */
    /*background-repeat: no-repeat;*/
  }
    .navbar-custom {
    /*background-image: url("https://i.imgsafe.org/91d49cc.jpg")*//*;*/ /* For browsers that do not support gradients */
    /*background: -webkit-linear-gradient(left top, #91bed1, #3d7694);*/ /* For Safari 5.1 to 6.0 */
    /*background: -o-linear-gradient(bottom right, #91bed1, #3d7694);*/ /* For Opera 11.1 to 12.0 */
   /* background: -moz-linear-gradient(bottom right, #91bed1, #3d7694);*/ /* For Firefox 3.6 to 15 */
    /*background: linear-gradient(to bottom right, #91bed1, #3d7694);*/ /* Standard syntax */
    background-attachment: fixed; 
    color:#ffffff;
    border-radius:0;
    background-color: #42A5F5;
}

.navbar-custom .navbar-nav > li > a {
    color:#fff;
}
.navbar-custom .navbar-nav > a, .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus {
    color: #ffffff;
    background-color:transparent;
}
.active {
  background-color: #4DD0E1;
}
.navbar-custom .navbar-brand {
    color:#eeeeee;
}

.ad {
  width: auto; 
  height: auto;

}


@media (max-width:992px) {
    .ad {
      display: none;
    }
  }
@media (min-width: @screen-sm-min) {
    .ad {
      display: block;
  }
}

  </style>
</head>
<body>
<nav class="navbar navbar-custom navbar-fixed-top">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed glyphicon glyphicon-th-list" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
        <p alt="Brand">Squid Championships Tonight!</p>
      </a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a class="page-scroll" href="#">Home</a></li>
        <li><a target="blank" href="http://instantcena.com">About</a></li>
        <li><a target="blank" href="http://eelslap.com">Contact</a></li>
      </ul>
    </div>
</div>
</nav>
<div class="container">
    <div style="margin-top: 5%; min-width: 40%;" class="row">
      <div class="col-lg-12 col-md-12 col-xs-12">
      <div id="top"></div>
      	<div class="jumbotron" style="height: auto; border-radius: 0px; background-color: #BDBDBD;">
          <h1 style="text-align: center;"><i>Squid Championships Tonight!</i></h1>
          <ul>
            <li><p><b>Squid Habitat</b>  The squid are quite diverse when it comes to where they reside. The specific habitat though depends on the species of squid.</p></li>
            <li><p><b>Squid Feeding</b> Squid common foods include various types of small fish, crabs, and shrimp. They have been known to feed on other squid that are smaller than them too.</p>
            </li>
            <li><p><b>Squid Reproduction</b> Squid have an interesting way of reproducing. Through careful research the process has been observed. It is the same for the many different species of squid out there.</p></li>
            <li><p><b>Squid Anatomy</b> The anatomy of a squid is quite interesting, so if you haven't given it much thought you may want to look closer at them.</p></li>
            <li><p><b>Squid Evolution</b> The squid as we know it today has evolved from some of the earliest known mollusks on Earth. This is based on the information that scientists have and the technology available to test it.
            </p></li>
            <li><p><b>Squid Predators</b> There are quite a few squid predators out there. In fact, they make up a great deal of the food source for birds, a variety of fish, and even sharks when you are talking about the giant squid</p></li>
          </ul>
  
        
      </div>
     </div>
</div>




<script type="text/javascript">
function showHide(shID) {
  if (document.getElementById(shID)) {
    if (document.getElementById(shID+'-show').style.display != 'none') {
      document.getElementById(shID+'-show').style.display = 'none';
      document.getElementById(shID).style.display = 'block';
    }
    else {
      document.getElementById(shID+'-show').style.display = 'inline';
      document.getElementById(shID).style.display = 'none';
    }
  }
}
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="jquery.easing.min.js"></script>
<script src="scrolling-nav.js"></script>
</body>
</html>
